{
  "name": "wetello",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "pre-build": "cd client/ && npm install",
    "build": "cd client/ && ng build --prod"
  },
  "dependencies": {
    "auth0-js": "^9.5.0",
    "body-parser": "~1.18.2",
    "busboy": "^0.2.14",
    "byline": "^5.0.0",
    "connect-mongodb": "^1.1.5",
    "connect-mongodb-session": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "delivery": "0.0.6",
    "express": "~4.15.5",
    "express-flash": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.0.1",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.2.0",
    "mkdir": "0.0.2",
    "mkdirp": "^0.5.1",
    "mongo-client": "^0.2.1",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.10",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "~1.9.0",
    "multer": "*",
    "nodemailer": "^4.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "*",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "*",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "*",
    "random-chars": "^1.0.8",
    "redis": "^2.8.0",
    "util": "^0.10.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "nodemon": "^1.14.11"
  }
}
